\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{resume::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}{section.1}}
\newlabel{resume:summary}{{1}{2}{Summary}{section.1}{}}
\newlabel{resume:id1}{{1}{2}{Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Employment}{2}{section.2}}
\newlabel{resume:employment}{{2}{2}{Employment}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2009-2010: Programmer Analyst I @ UNMC}{2}{subsection.2.1}}
\newlabel{resume:programmer-analyst-i-unmc}{{2.1}{2}{2009-2010: Programmer Analyst I @ UNMC}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2007-2008: Web Developer @ UNOmaha}{3}{subsection.2.2}}
\newlabel{resume:web-developer-unomaha}{{2.2}{3}{2007-2008: Web Developer @ UNOmaha}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2005-2006: Systems Developer @ D-Line Marketing}{3}{subsection.2.3}}
\newlabel{resume:systems-developer-d-line-marketing}{{2.3}{3}{2005-2006: Systems Developer @ D-Line Marketing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2004-2004: Dietary Aid @ Autumn View Gardens}{4}{subsection.2.4}}
\newlabel{resume:dietary-aid-autumn-view-gardens}{{2.4}{4}{2004-2004: Dietary Aid @ Autumn View Gardens}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2003-2004: Systems @ V Internet Enterprises}{4}{subsection.2.5}}
\newlabel{resume:systems-v-internet-enterprises}{{2.5}{4}{2003-2004: Systems @ V Internet Enterprises}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}2002-2007: Independent Web Consultant}{4}{subsection.2.6}}
\newlabel{resume:independent-web-consultant}{{2.6}{4}{2002-2007: Independent Web Consultant}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}2002-2003: Construction Assistant @ East Coast Pizza}{4}{subsection.2.7}}
\newlabel{resume:construction-assistant-east-coast-pizza}{{2.7}{4}{2002-2003: Construction Assistant @ East Coast Pizza}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}1996: Windows 3.1 Support}{5}{subsection.2.8}}
\newlabel{resume:windows-3-1-support}{{2.8}{5}{1996: Windows 3.1 Support}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{5}{section.3}}
\newlabel{resume:education}{{3}{5}{Education}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Omaha, NE, USA; St Louis, MO, USA}{5}{subsection.3.1}}
\newlabel{resume:omaha-ne-usa-st-louis-mo-usa}{{3.1}{5}{Omaha, NE, USA; St Louis, MO, USA}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2007-2010: UNOmaha}{5}{subsection.3.2}}
\newlabel{resume:unomaha}{{3.2}{5}{2007-2010: UNOmaha}{subsection.3.2}{}}
\newlabel{resume:uno-misso-president}{{3.2}{5}{2007-2010: UNOmaha}{section*.2}{}}
\newlabel{resume:misso-president}{{3.2}{5}{2007-2010: UNOmaha}{section*.3}{}}
\newlabel{resume:ais-student-chapters-representative}{{3.2}{5}{2007-2010: UNOmaha}{section*.4}{}}
\newlabel{resume:aissc-student-representative}{{3.2}{5}{2007-2010: UNOmaha}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2010-2014: Online Learning}{5}{subsection.3.3}}
\newlabel{resume:nebraska-humane-society-nonprofit-consulting}{{3.3}{5}{2010-2014: Online Learning}{subsection.3.3}{}}
\newlabel{resume:online-learning}{{3.3}{5}{2010-2014: Online Learning}{subsection.3.3}{}}
\newlabel{resume:id2}{{3.3}{5}{2010-2014: Online Learning}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{5}{section.4}}
\newlabel{resume:projects}{{4}{5}{Projects}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2007: Presense}{6}{subsection.4.1}}
\newlabel{resume:presense}{{4.1}{6}{2007: Presense}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2007: Eagle Financial Life Insurance Quotes}{6}{subsection.4.2}}
\newlabel{resume:eagle-financial-life-insurance-quotes}{{4.2}{6}{2007: Eagle Financial Life Insurance Quotes}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2009: Nebraska Humane Society Nonprofit Consulting}{6}{subsection.4.3}}
\newlabel{resume:id2}{{4.3}{6}{2009: Nebraska Humane Society Nonprofit Consulting}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2009: Tiger Solutions Web Based Course Management System}{6}{subsection.4.4}}
\newlabel{resume:tiger-solutions-web-based-course-management-system}{{4.4}{6}{2009: Tiger Solutions Web Based Course Management System}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}2009-2010: UNO MISSO President}{7}{subsection.4.5}}
\newlabel{resume:uno-misso-president}{{4.5}{7}{2009-2010: UNO MISSO President}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}2009-2010: AIS Student Chapters Representative}{7}{subsection.4.6}}
\newlabel{resume:ais-student-chapters-representative}{{4.6}{7}{2009-2010: AIS Student Chapters Representative}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}2010: Help Haiti Project}{7}{subsection.4.7}}
\newlabel{resume:help-haiti-project}{{4.7}{7}{2010: Help Haiti Project}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}2010: Workhours}{7}{subsection.4.8}}
\newlabel{resume:workhours}{{4.8}{7}{2010: Workhours}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}2010: Cloud Provisioning Research}{7}{subsection.4.9}}
\newlabel{resume:cloud-provisioning-research}{{4.9}{7}{2010: Cloud Provisioning Research}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}2011: Flowstat}{8}{subsection.4.10}}
\newlabel{resume:flowstat}{{4.10}{8}{2011: Flowstat}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}2012: Self Directed Learning}{8}{subsection.4.11}}
\newlabel{resume:self-directed-learning}{{4.11}{8}{2012: Self Directed Learning}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}2012: Pycd10api}{8}{subsection.4.12}}
\newlabel{resume:pycd10api}{{4.12}{8}{2012: Pycd10api}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}2013: Redem}{8}{subsection.4.13}}
\newlabel{resume:redem}{{4.13}{8}{2013: Redem}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}2014: Health-marketplace}{8}{subsection.4.14}}
\newlabel{resume:health-marketplace}{{4.14}{8}{2014: Health-marketplace}{subsection.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}2014: Menuapp}{8}{subsection.4.15}}
\newlabel{resume:menuapp}{{4.15}{8}{2014: Menuapp}{subsection.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}2014: Healthref}{9}{subsection.4.16}}
\newlabel{resume:healthref}{{4.16}{9}{2014: Healthref}{subsection.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}2014: WRD R\&D Documentation}{9}{subsection.4.17}}
\newlabel{resume:wrd-r-d-documentation}{{4.17}{9}{2014: WRD R\&D Documentation}{subsection.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}2015: elasticsearchjsonld}{9}{subsection.4.18}}
\newlabel{resume:elasticsearchjsonld}{{4.18}{9}{2015: elasticsearchjsonld}{subsection.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}2015: Pgs}{9}{subsection.4.19}}
\newlabel{resume:pgs}{{4.19}{9}{2015: Pgs}{subsection.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}hello\_world}{9}{subsection.4.20}}
\newlabel{resume:hello-world}{{4.20}{9}{hello\_world}{subsection.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Dotfiles}{9}{subsection.4.21}}
\newlabel{resume:dotfiles}{{4.21}{9}{Dotfiles}{subsection.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Open Source Contributions}{10}{subsection.4.22}}
\newlabel{resume:open-source-contributions}{{4.22}{10}{Open Source Contributions}{subsection.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contact Information}{10}{section.5}}
\newlabel{resume:contact-information}{{5}{10}{Contact Information}{section.5}{}}
