\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{resume::doc}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}{section.1}}
\newlabel{resume:summary}{{1}{2}{Summary\relax }{section.1}{}}
\newlabel{resume:id1}{{1}{2}{Summary\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Employment}{2}{section.2}}
\newlabel{resume:employment}{{2}{2}{Employment\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2009-2010: Programmer Analyst I @ UNMC}{2}{subsection.2.1}}
\newlabel{resume:programmer-analyst-i-unmc}{{2.1}{2}{2009-2010: Programmer Analyst I @ UNMC\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2007-2008: Web Developer @ UNOmaha}{3}{subsection.2.2}}
\newlabel{resume:web-developer-unomaha}{{2.2}{3}{2007-2008: Web Developer @ UNOmaha\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{3}{section.3}}
\newlabel{resume:education}{{3}{3}{Education\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Omaha, NE, USA; St Louis, MO, USA}{3}{subsection.3.1}}
\newlabel{resume:omaha-ne-usa-st-louis-mo-usa}{{3.1}{3}{Omaha, NE, USA; St Louis, MO, USA\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2007-2010: UNOmaha}{4}{subsection.3.2}}
\newlabel{resume:unomaha}{{3.2}{4}{2007-2010: UNOmaha\relax }{subsection.3.2}{}}
\newlabel{resume:uno-misso-president}{{3.2}{4}{2007-2010: UNOmaha\relax }{section*.2}{}}
\newlabel{resume:misso-president}{{3.2}{4}{2007-2010: UNOmaha\relax }{section*.3}{}}
\newlabel{resume:ais-student-chapters-representative}{{3.2}{4}{2007-2010: UNOmaha\relax }{section*.4}{}}
\newlabel{resume:aissc-student-representative}{{3.2}{4}{2007-2010: UNOmaha\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2010-2014: Online Learning}{4}{subsection.3.3}}
\newlabel{resume:nebraska-humane-society-nonprofit-consulting}{{3.3}{4}{2010-2014: Online Learning\relax }{subsection.3.3}{}}
\newlabel{resume:online-learning}{{3.3}{4}{2010-2014: Online Learning\relax }{subsection.3.3}{}}
\newlabel{resume:id2}{{3.3}{4}{2010-2014: Online Learning\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{4}{section.4}}
\newlabel{resume:projects}{{4}{4}{Projects\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2007: Presense}{4}{subsection.4.1}}
\newlabel{resume:presense}{{4.1}{4}{2007: Presense\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2007: Eagle Financial Life Insurance Quotes}{4}{subsection.4.2}}
\newlabel{resume:eagle-financial-life-insurance-quotes}{{4.2}{4}{2007: Eagle Financial Life Insurance Quotes\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2009: Nebraska Humane Society Nonprofit Consulting}{5}{subsection.4.3}}
\newlabel{resume:id2}{{4.3}{5}{2009: Nebraska Humane Society Nonprofit Consulting\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2009: Tiger Solutions Web Based Course Management System}{5}{subsection.4.4}}
\newlabel{resume:tiger-solutions-web-based-course-management-system}{{4.4}{5}{2009: Tiger Solutions Web Based Course Management System\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}2009-2010: UNO MISSO President}{5}{subsection.4.5}}
\newlabel{resume:uno-misso-president}{{4.5}{5}{2009-2010: UNO MISSO President\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}2009-2010: AIS Student Chapters Representative}{5}{subsection.4.6}}
\newlabel{resume:ais-student-chapters-representative}{{4.6}{5}{2009-2010: AIS Student Chapters Representative\relax }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}2010: Help Haiti Project}{6}{subsection.4.7}}
\newlabel{resume:help-haiti-project}{{4.7}{6}{2010: Help Haiti Project\relax }{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Workhours}{6}{subsection.4.8}}
\newlabel{resume:workhours}{{4.8}{6}{Workhours\relax }{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Flowstat}{6}{subsection.4.9}}
\newlabel{resume:flowstat}{{4.9}{6}{Flowstat\relax }{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Provis}{6}{subsection.4.10}}
\newlabel{resume:provis}{{4.10}{6}{Provis\relax }{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Dotfiles}{6}{subsection.4.11}}
\newlabel{resume:dotfiles}{{4.11}{6}{Dotfiles\relax }{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Self Directed Learning}{7}{subsection.4.12}}
\newlabel{resume:self-directed-learning}{{4.12}{7}{Self Directed Learning\relax }{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Pycd10api}{7}{subsection.4.13}}
\newlabel{resume:pycd10api}{{4.13}{7}{Pycd10api\relax }{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Redem}{7}{subsection.4.14}}
\newlabel{resume:redem}{{4.14}{7}{Redem\relax }{subsection.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contact Information}{7}{section.5}}
\newlabel{resume:contact-information}{{5}{7}{Contact Information\relax }{section.5}{}}
