\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{resume::doc}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{3}{section.1}}
\newlabel{resume:summary}{{1}{3}{Summary}{section.1}{}}
\newlabel{resume:id1}{{1}{3}{Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Table of Contents}{3}{section.2}}
\newlabel{resume:table-of-contents}{{2}{3}{Table of Contents}{section.2}{}}
\newlabel{resume:id3}{{2}{4}{Table of Contents}{section*.2}{}}
\newlabel{resume:id4}{{2}{4}{Table of Contents}{section*.3}{}}
\newlabel{resume:id5}{{2}{4}{Table of Contents}{section*.4}{}}
\newlabel{resume:id6}{{2}{4}{Table of Contents}{section*.5}{}}
\newlabel{resume:id7}{{2}{4}{Table of Contents}{section*.6}{}}
\newlabel{resume:id8}{{2}{4}{Table of Contents}{section*.7}{}}
\newlabel{resume:id9}{{2}{4}{Table of Contents}{section*.8}{}}
\newlabel{resume:id10}{{2}{4}{Table of Contents}{section*.9}{}}
\newlabel{resume:id11}{{2}{4}{Table of Contents}{section*.10}{}}
\newlabel{resume:id12}{{2}{4}{Table of Contents}{section*.11}{}}
\newlabel{resume:id13}{{2}{4}{Table of Contents}{section*.12}{}}
\newlabel{resume:id14}{{2}{4}{Table of Contents}{section*.13}{}}
\newlabel{resume:id15}{{2}{4}{Table of Contents}{section*.14}{}}
\newlabel{resume:id16}{{2}{4}{Table of Contents}{section*.15}{}}
\newlabel{resume:id17}{{2}{4}{Table of Contents}{section*.16}{}}
\newlabel{resume:id18}{{2}{4}{Table of Contents}{section*.17}{}}
\newlabel{resume:id19}{{2}{4}{Table of Contents}{section*.18}{}}
\newlabel{resume:id20}{{2}{4}{Table of Contents}{section*.19}{}}
\newlabel{resume:id21}{{2}{4}{Table of Contents}{section*.20}{}}
\newlabel{resume:id22}{{2}{4}{Table of Contents}{section*.21}{}}
\newlabel{resume:id23}{{2}{4}{Table of Contents}{section*.22}{}}
\newlabel{resume:id24}{{2}{4}{Table of Contents}{section*.23}{}}
\newlabel{resume:id25}{{2}{4}{Table of Contents}{section*.24}{}}
\newlabel{resume:id26}{{2}{4}{Table of Contents}{section*.25}{}}
\newlabel{resume:id27}{{2}{4}{Table of Contents}{section*.26}{}}
\newlabel{resume:id28}{{2}{4}{Table of Contents}{section*.27}{}}
\newlabel{resume:id29}{{2}{4}{Table of Contents}{section*.28}{}}
\newlabel{resume:id30}{{2}{4}{Table of Contents}{section*.29}{}}
\newlabel{resume:id31}{{2}{4}{Table of Contents}{section*.30}{}}
\newlabel{resume:id32}{{2}{4}{Table of Contents}{section*.31}{}}
\newlabel{resume:id33}{{2}{4}{Table of Contents}{section*.32}{}}
\newlabel{resume:id34}{{2}{4}{Table of Contents}{section*.33}{}}
\newlabel{resume:id35}{{2}{4}{Table of Contents}{section*.34}{}}
\newlabel{resume:id36}{{2}{4}{Table of Contents}{section*.35}{}}
\newlabel{resume:id37}{{2}{4}{Table of Contents}{section*.36}{}}
\newlabel{resume:id38}{{2}{4}{Table of Contents}{section*.37}{}}
\newlabel{resume:id39}{{2}{4}{Table of Contents}{section*.38}{}}
\newlabel{resume:id40}{{2}{4}{Table of Contents}{section*.39}{}}
\newlabel{resume:id41}{{2}{4}{Table of Contents}{section*.40}{}}
\newlabel{resume:id42}{{2}{4}{Table of Contents}{section*.41}{}}
\newlabel{resume:id43}{{2}{4}{Table of Contents}{section*.42}{}}
\newlabel{resume:id44}{{2}{4}{Table of Contents}{section*.43}{}}
\newlabel{resume:id45}{{2}{4}{Table of Contents}{section*.44}{}}
\newlabel{resume:id46}{{2}{4}{Table of Contents}{section*.45}{}}
\newlabel{resume:id47}{{2}{4}{Table of Contents}{section*.46}{}}
\newlabel{resume:id48}{{2}{4}{Table of Contents}{section*.47}{}}
\newlabel{resume:id49}{{2}{4}{Table of Contents}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Employment}{4}{section.3}}
\newlabel{resume:employment}{{3}{4}{Employment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2009-2010: Programmer Analyst I @ UNMC}{4}{subsection.3.1}}
\newlabel{resume:programmer-analyst-i-unmc}{{3.1}{4}{2009-2010: Programmer Analyst I @ UNMC}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2007-2008: Web Developer @ UN NUCIA}{5}{subsection.3.2}}
\newlabel{resume:web-developer-un-nucia}{{3.2}{5}{2007-2008: Web Developer @ UN NUCIA}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2005-2006: Systems Developer @ D-Line Marketing}{6}{subsection.3.3}}
\newlabel{resume:systems-developer-d-line-marketing}{{3.3}{6}{2005-2006: Systems Developer @ D-Line Marketing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2004-2004: Dietary Aid @ Autumn View Gardens}{6}{subsection.3.4}}
\newlabel{resume:dietary-aid-autumn-view-gardens}{{3.4}{6}{2004-2004: Dietary Aid @ Autumn View Gardens}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2003-2004: Systems @ V Internet Enterprises}{6}{subsection.3.5}}
\newlabel{resume:systems-v-internet-enterprises}{{3.5}{6}{2003-2004: Systems @ V Internet Enterprises}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}2002-2007: Independent Web Consultant}{7}{subsection.3.6}}
\newlabel{resume:independent-web-consultant}{{3.6}{7}{2002-2007: Independent Web Consultant}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}2002-2003: Construction Assistant @ East Coast Pizza}{7}{subsection.3.7}}
\newlabel{resume:construction-assistant-east-coast-pizza}{{3.7}{7}{2002-2003: Construction Assistant @ East Coast Pizza}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}1996: Windows 3.1 Support}{7}{subsection.3.8}}
\newlabel{resume:windows-3-1-support}{{3.8}{7}{1996: Windows 3.1 Support}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Education}{7}{section.4}}
\newlabel{resume:education}{{4}{7}{Education}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Omaha, NE, USA; St Louis, MO, USA}{7}{subsection.4.1}}
\newlabel{resume:omaha-ne-usa-st-louis-mo-usa}{{4.1}{7}{Omaha, NE, USA; St Louis, MO, USA}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2007-2010: UNOmaha}{8}{subsection.4.2}}
\newlabel{resume:unomaha}{{4.2}{8}{2007-2010: UNOmaha}{subsection.4.2}{}}
\newlabel{resume:uno-misso-president}{{4.2}{8}{2007-2010: UNOmaha}{section*.49}{}}
\newlabel{resume:misso-president}{{4.2}{8}{2007-2010: UNOmaha}{section*.50}{}}
\newlabel{resume:ais-student-chapters-representative}{{4.2}{8}{2007-2010: UNOmaha}{section*.51}{}}
\newlabel{resume:aissc-student-representative}{{4.2}{8}{2007-2010: UNOmaha}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2010-2014: Online Learning}{8}{subsection.4.3}}
\newlabel{resume:nebraska-humane-society-nonprofit-consulting}{{4.3}{8}{2010-2014: Online Learning}{subsection.4.3}{}}
\newlabel{resume:online-learning}{{4.3}{8}{2010-2014: Online Learning}{subsection.4.3}{}}
\newlabel{resume:id2}{{4.3}{8}{2010-2014: Online Learning}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projects}{8}{section.5}}
\newlabel{resume:projects}{{5}{8}{Projects}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2007: Presense}{8}{subsection.5.1}}
\newlabel{resume:presense}{{5.1}{8}{2007: Presense}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2007: Eagle Financial Life Insurance Quotes}{9}{subsection.5.2}}
\newlabel{resume:eagle-financial-life-insurance-quotes}{{5.2}{9}{2007: Eagle Financial Life Insurance Quotes}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2009: Nebraska Humane Society Nonprofit Consulting}{9}{subsection.5.3}}
\newlabel{resume:id2}{{5.3}{9}{2009: Nebraska Humane Society Nonprofit Consulting}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}2009: Tiger Solutions Web Based Course Management System}{9}{subsection.5.4}}
\newlabel{resume:tiger-solutions-web-based-course-management-system}{{5.4}{9}{2009: Tiger Solutions Web Based Course Management System}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}2009-2010: UNO MISSO President}{9}{subsection.5.5}}
\newlabel{resume:uno-misso-president}{{5.5}{9}{2009-2010: UNO MISSO President}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}2009-2010: AIS Student Chapters Representative}{10}{subsection.5.6}}
\newlabel{resume:ais-student-chapters-representative}{{5.6}{10}{2009-2010: AIS Student Chapters Representative}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}2010: Help Haiti Project}{10}{subsection.5.7}}
\newlabel{resume:help-haiti-project}{{5.7}{10}{2010: Help Haiti Project}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}2010: Workhours}{10}{subsection.5.8}}
\newlabel{resume:workhours}{{5.8}{10}{2010: Workhours}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}2010: Cloud Provisioning Research}{10}{subsection.5.9}}
\newlabel{resume:cloud-provisioning-research}{{5.9}{10}{2010: Cloud Provisioning Research}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}2011: Flowstat}{10}{subsection.5.10}}
\newlabel{resume:flowstat}{{5.10}{10}{2011: Flowstat}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}2012: Self Directed Learning}{11}{subsection.5.11}}
\newlabel{resume:self-directed-learning}{{5.11}{11}{2012: Self Directed Learning}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}2012: pycd10api}{11}{subsection.5.12}}
\newlabel{resume:pycd10api}{{5.12}{11}{2012: pycd10api}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}2013: medem}{11}{subsection.5.13}}
\newlabel{resume:medem}{{5.13}{11}{2013: medem}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}2014: Health-marketplace}{11}{subsection.5.14}}
\newlabel{resume:health-marketplace}{{5.14}{11}{2014: Health-marketplace}{subsection.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}2014: menuapp}{11}{subsection.5.15}}
\newlabel{resume:menuapp}{{5.15}{11}{2014: menuapp}{subsection.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}2014: healthref}{11}{subsection.5.16}}
\newlabel{resume:healthref}{{5.16}{11}{2014: healthref}{subsection.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}2014: sphinxcontrib-srclinks}{12}{subsection.5.17}}
\newlabel{resume:sphinxcontrib-srclinks}{{5.17}{12}{2014: sphinxcontrib-srclinks}{subsection.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}2014: WRD R\&D Documentation}{12}{subsection.5.18}}
\newlabel{resume:wrd-r-d-documentation}{{5.18}{12}{2014: WRD R\&D Documentation}{subsection.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}2015: pgs}{12}{subsection.5.19}}
\newlabel{resume:pgs}{{5.19}{12}{2015: pgs}{subsection.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}2015: elasticsearchjsonld}{12}{subsection.5.20}}
\newlabel{resume:elasticsearchjsonld}{{5.20}{12}{2015: elasticsearchjsonld}{subsection.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}2015: pypfi}{12}{subsection.5.21}}
\newlabel{resume:pypfi}{{5.21}{12}{2015: pypfi}{subsection.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}2015: pyglobalgoals}{12}{subsection.5.22}}
\newlabel{resume:pyglobalgoals}{{5.22}{12}{2015: pyglobalgoals}{subsection.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}2016: djangotestapp}{13}{subsection.5.23}}
\newlabel{resume:djangotestapp}{{5.23}{13}{2016: djangotestapp}{subsection.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}2016: Omaha Python Users Group}{13}{subsection.5.24}}
\newlabel{resume:omaha-python-users-group}{{5.24}{13}{2016: Omaha Python Users Group}{subsection.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}venv}{13}{subsection.5.25}}
\newlabel{resume:venv}{{5.25}{13}{venv}{subsection.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{venv.vim}{13}{subsubsection*.53}}
\newlabel{resume:venv-vim}{{5.25}{13}{venv.vim}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26}hello\_world}{13}{subsection.5.26}}
\newlabel{resume:hello-world}{{5.26}{13}{hello\_world}{subsection.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27}Dotfiles}{13}{subsection.5.27}}
\newlabel{resume:dotfiles}{{5.27}{13}{Dotfiles}{subsection.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28}Open Source Contributions}{14}{subsection.5.28}}
\newlabel{resume:open-source-contributions}{{5.28}{14}{Open Source Contributions}{subsection.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contact Information}{14}{section.6}}
\newlabel{resume:contact-information}{{6}{14}{Contact Information}{section.6}{}}
