/* Typography */
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);

{%- set sans_serif_font = "'PT Sans', Helvetica, Arial, sans-serif" -%}
{%- set code_font = "'Source Code Pro', monospace, serif" -%} 

/* Palette */
{%- set background_color = "#f0f0f0" -%}
{%- set box_color = "#e6edf2" -%}
{%- set text_color = "#0c0501" -%}
{%- set theme_color_light = "#93a4ad" -%}
{%- set border_color = "#e0e0e0" -%}


body { font-family: {{ sans_serif_font }}; }

header { text-align: center; }
header h1 * { font-size: 1.25em; }
header h2 { font-size: 1.4em; font-weight: normal; margin: 0; padding: 0; }

.h_underline { border-bottom: 2px solid #ddd; }

nav { font-size: 1.5em; }

article p { line-height: 1.5; }

.highlight { font-size: .8em; }
.highlight pre { font-family: "Monaco", monospace; }


aside.sidebar h1 { font-size: 1.2em; opacity: 0.2; }
aside.sidebar { font-size: 1em; }
aside.sidebar.highlight { font-size: .8em; }

ul#accounts { list-style-type: none; padding: 0; }
ul#accounts li { display: inline; }
ul#accounts li a:hover { text-decoration: none; }

#accounts_ { max-width: 120px; margin: 0 auto; }

#searchbox input[type="text"], .searchbox input[type="text"] { width: 82%; border: 2px solid {{ border_color }}; }

div.contents {  padding: 10px 0; }
div.contents p.topic-title { font-size: 1.5em; }
div.contents ul.simple { padding: 0 }
div.contents ul { list-style-type: none; margin: 0; }

table.footnote { opacity: 0.7; margin-top: 1em; }
table.footnote td { vertical-align: middle; padding-right: 1em; }
table.footnote td.label { vertical-align: top; word-break: initial; }

footer { font-size: 0.8em; opacity: 0.2; }

code, kbd, pre, samp { font-family: {{ code_font }}; line-height: 1.4em; }

/*@media only screen and (min-width: 900px) {
    body { font-size: 1.1em; }
}*/

/* Layout */
ul { padding: 0 0 0 20px; list-style: square; }

header { padding: 20px 0; }
header h1, span { margin: 0; }
header h1 { padding: 0 20px; }
header h2 { padding: 0 20px; display: block; }

nav { padding: 5px 0; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
nav li { text-align: center; width: 100%; }
nav li.main-nav { padding: 10px 0; }

ul.related { padding: 20px 0 20px 0; list-style: none; }
ul.related li { line-height: 2em; list-style-type: none; text-align: center; }
article { padding: 20px 20px 10px 20px; }
article { word-wrap: break-word; word-break: break-word; }
article li { line-height: 1.5em; }
article h1 { margin-top: 0; }
ul.related:first-child { padding: 0 0 20px 0; }

div.highlight pre { overflow-x: auto; white-space: pre; word-wrap: normal; padding: 5px 10px;  }

div.post_separator { height: 40px; }

aside.sidebar h1 { margin-top: 0; }
aside.sidebar div.widget { margin: 20px 0; padding: 0 20px; }

div.archive_link { padding-top: 10px; text-align: center; }

div.footer-container { margin: 20px 0; }
footer { margin-bottom: 20px; padding: 20px; text-align: center; }

@media only screen and (min-width: 480px) {
    header { margin: 40px 0; }
    header h1 { padding: 0 40px; }
    header h2 { padding: 0 40px; }

    nav { padding: 10px 0; }
    nav ul { margin: 0 40px; padding: 0; text-align: center; }
    nav li { display: inline; list-style-type: none; text-align: left; width: auto; }
    nav li.main-nav { margin: 20px 0; padding: 0; }
    nav li.main-nav a { padding: 0 20px; }

    article { padding: 32px 40px 20px 40px; }
    ul.related { margin: 40px 0; padding: 20px 0 20px 0; }
    ul.related li { display: inline; line-height: 1em; }
    ul.related li.right { display: inline; float: right; }
    ul.related:first-child { padding-bottom: 20px; }

    div.highlight { padding: 10px 20px; margin-bottom: 10px; }

    div.section + div.postmeta { margin: 40px 0; }

    aside.sidebar div.widget { margin: 40px 0; padding: 0 40px; }

    div.archive_link { padding-top: 20px; text-align: center; }

    footer { padding: 10px 40px; }
}

div.main-container { background: #f7f7f7; }

@media only screen and (min-width: 900px) {
    header { left: 0; top: 0; position: fixed; width: 26%; }

    /* nav { left: 0; top: 40%; position: fixed; width: 26%; } */
    nav li { text-align: center; width: 100%; }

    div.main-container { margin-left: 26%; }
    div.footer-container { margin-left: 26%; }
}

@media only screen and (min-width: 1200px) {
    div.main-container { max-width: 60%; }
    div.footer-container { max-width: 60%; }

    /* aside.sidebar { left: 74%; top: 0; position: absolute;  width: 26%; }  */
}


body { background-color: {{ background_color }}; }

header a, header a:visited, header a:hover, headera:active { color: {{ text_color }}; text-decoration: none; }
header h2 { color: {{ theme_color_light }}; }

a, a:visited { font-weight: bold; color: {{ theme_accent_color }}; text-decoration: none; }
a:hover { font-weight: bold; color: {{ theme_accent_color }}; text-decoration: underline; }
a.footnote-reference { vertical-align: super; }
div.section h1 a { color: {{ text_color }}; text-decoration: none; }
.docutils.literal { background-color: {{ box_color }}; border: 1px solid {{ background_color }}; border-radius: 8px; padding: 2px 4px; }

blockquote { margin-left: 0; padding: 10px 20px; background: #fafafa; }

div.postmeta { color: {{ theme_color_light }}; }

/* Archive page */
span.title_tag, span.title_category { font-style: italic; }

div.year h1 { font-size: 1.6em; margin-bottom: 0; margin-top: 20px; }

div.year ul { display: inline; list-style-type: none; margin: 0; }

div.year div.postmeta { margin: 10px 0 10px 0; }

div.year div.timestamp { color: {{ text_color }}; font-size: 1.6em; font-weight: normal; margin-top: 0; }

div.year h2 { margin-bottom: 20px; margin-top: 0; }

@media only screen and (min-width: 480px) {
    div.year h1 { float: left; margin-right: -100%; }

    /* div.year div.postmeta { margin: 0 0 40px 40%; } */
    div.year div.timestamp { float: none; clear: both; margin: 0; }
    div.year h2 { margin-left: 40%; }
}

/* inspired by Bootstrap CSS */
h1, h2, h3 { margin: 20px 0 10px 0 !important; }
p { margin: 0 0 10px; }
ul, ol { margin: 0 0 10px; }
div.line-block { margin: 0 0 10px; }
/* end inspired by Bootstrap CSS */

button, input, select, textarea {
    padding: 4px;
}

ul.search { list-style-type: none; margin: 0; padding: 0; }
ul.search li { background: #fff; padding: 10px; margin: 10px 0; }

div.sidebar { padding: 1em; margin: 1em; float:right; background: white; }
