/* Typography */
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro);

{%- set sans_serif_font = "'PT Sans', Helvetica, Arial, sans-serif" -%}
{%- set code_font = "'Source Code Pro', monospace, serif" -%} 

/* Palette */
{%- set background_color = "#d6d0c2" -%}
{%- set page_background_color = "#e3e0d3" -%}
{%- set page_background_shadow = "#c0c0b0" -%}
{%- set box_color = "#ece7d7" -%}
{%- set text_color = "#0c0501" -%}
{%- set theme_color_light = "#93a4ad" -%}
{%- set link_color = "#134aa7" -%}
{%- set link_visited_color = "#67052e" -%}
{%- set theme_accent_color = "rgb(102, 60, 80)" -%}
{%- set border_color = "#e0e0e0" -%}
{%- set aside_header_color = "#424242" -%}
{%- set article_background_color = "#ece7d7" -%}
{%- set article_background_color = "#dbd7ca" -%}

html { height: auto; }

body { font-family: {{ sans_serif_font }}; height: auto; }

header { text-align: center; }
header h1 * { font-size: 1.25em; }
header h2 { font-size: 1.4em; font-weight: normal; margin: 0; padding: 0; }

.h_underline { border-bottom: 3px solid #c0c0c0; padding-bottom: 4px; }
.h_underline a { text-decoration: none; }

nav { font-size: 1.5em; }

a { color: {{ link_color }} }

article { 
    background-color: {{ article_background_color }};
    box-shadow:
     -4px  -4px  12px {{ page_background_shadow }},
      4px  20px 120px {{ page_background_shadow }},
      8px 220px 120px {{ page_background_shadow }},
    -12px -12px  40px #faf0e0;
}

article p { line-height: 1.4; }

article div.posts a.headerlink { display: none; }

.highlight { font-size: .8em; }
/* .highlight { background: #ede9dd; } */
/* .highlight, .highlight .n, .highlight .ow, .highlight .o, .highlight .nn { color: black; }*/
.highlight pre { font-family: "Monaco", monospace; }


aside.sidebar h1,
aside.sidebar h1 a { font-size: 1.2em; color: {{ aside_header_color }}; }
aside.sidebar { padding: 20px 0; font-size: 1em; background: {{ background_color }}; }
aside.sidebar.highlight { font-size: .8em; }
aside.sidebar section h3 { margin-top: 0; padding-top: 0; }

ul#accounts { list-style-type: none; padding: 0; max-width: 670px; margin: 0 auto; text-align: center; }
ul#accounts li { display: inline-block; }
ul#accounts li img:hover { text-decoration: underline; border-bottom: 0; }

#accounts_ { margin: 0 10px; display: block !important; }

@media only screen and (min-width: 240px) {
    #accounts_ { max-width: 120px; margin: 0 auto; }
}

#searchbox input[type="text"], .searchbox input[type="text"] { width: 92%; border: 2px solid {{ border_color }}; }

div.contents {  padding: 10px 0; }
div.contents p.topic-title { font-size: 1.5em; }
div.contents ul.simple { padding: 0 }
div.contents ul { list-style-type: none; margin: 0; }

table.footnote { opacity: 0.7; margin-top: 1em; }
table.footnote td { vertical-align: middle; padding-right: 1em; }
table.footnote td.label { vertical-align: top; word-break: initial; }

footer { font-size: 0.8em; opacity: 0.6; }
footer ul { list-style-type: none; }

code, kbd, pre, samp { font-family: {{ code_font }}; line-height: 1.4em; }

/*@media only screen and (min-width: 900px) {
    body { font-size: 1.1em; }
}*/

/* Layout */
ul { padding: 0 0 0 20px; list-style: square; }

header { padding: 20px 0; }
header h1, span { margin: 0; }
header h1 { padding: 0 20px; }
header h2 { padding: 0 20px; display: block; }

nav.navbar { padding: 5px 0; }
nav.navbar { display: flex; justify-content: space-between; align-items: center; flex-direction: column; }
nav.navbar ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
nav.navbar ul.main-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.3em;
    padding: 0;
    margin: 0;
}
nav.navbar ul.main-nav li {
    display: inline-block;
    padding: 0 10px;
    margin: 0;
    text-align: center;
    width: revert;
}
nav.navbar ul.main-nav li a {
  display: block;
  /* width: 100%; */
  border-bottom: 4px solid transparent;
  padding: 8px 0;
  transition: border-bottom 5s;
}
nav.navbar ul.main-nav li a:hover,
nav.navbar ul.main-nav li.active a { font-weight: 900; border-bottom: 4px solid {{ theme_accent_color }}; }

/* nav.navbar ul.main-nav li:has(> ul) */
nav.navbar ul.main-nav li:has(> ul li a) > ul li { padding: 0; }

ul.related { padding: 0; margin: 0 4px; list-style: none; }
ul.related li { line-height: 2em; list-style-type: none; text-align: center; }
article { padding: 20px 20px 10px 20px; overflow-x: hidden; }
article { word-wrap: break-word; word-break: break-word; }
article li { line-height: 1.5em; }
article h1 { margin-top: 0; }
ul.related:first-child { padding: 0 0 20px 0; }

div.highlight, { background-color: #333 !important; padding: 0.42em 0; }
div.highlight .c,
div.highlight .kn,
div.highlight .nn
div.highlight .n { background-color: inherit !important; }

div.highlight pre { overflow-x: auto; white-space: pre; word-wrap: normal; padding: 0px 10px;  }

/* div.postmeta { 
  height: 40px; 
  border-radius: 0 0 20px 20px;
  margin: 20px -40px;
  padding: 0 40px;
  box-shadow: 10px 20px 100px;
  opacity: 0.7;
  background: transparent; } */

aside.sidebar h1 { margin-top: 0; }
aside.sidebar div.widget { margin-bottom: 20px; padding: 0 20px; }

div.archive_link { padding-top: 10px; text-align: center; }

/*blockquote { margin-left: -3em; margin-right:-3em; } */
blockquote:has(> div > div > div.highlight) {
    padding: 0;
    margin: 0;
    background: none;
    border: none;
}

div.footer-container { margin: 20px 0; }

@media only screen {
    body { background-color: {{ background_color }}; }
    footer { margin-bottom: 20px; padding: 20px; text-align: center; }
}

@media only print {
    body { background: none; }
    footer { margin-bottom: 20px; padding: 20px; text-align: left; }
    ul#accounts { display: none; }
}

@media only screen and (min-width: 480px) {
    header { margin: 20px 0; }
    header h1 { padding: 18px 0 0 0; }
    header h2 { padding: 2px; }

    nav { padding: 10px 0; }
    nav ul { margin: 0; padding: 0; text-align: center; }
    nav li { display: inline; list-style-type: none; text-align: left; width: auto; }
    nav li.main-nav { margin: 20px 0; padding: 0; }
    nav li.main-nav a { padding: 0 15px; }

    article { padding: 40px 40px 20px 40px; margin-bottom: 30px;  }
    /* background-color: #d6d0c2; */
    div.article { padding: 40px 0 40px 0; }
    /* ul.related { margin: 40px 0; padding: 20px 0 20px 0; } */
    ul.related li { display: inline; line-height: 1em; }
    ul.related li.right { display: inline; float: right; }
    ul.related:first-child { padding-bottom: 20px; }

    blockquote {
        margin-left: 0;
        margin-right:0;
    }

    div.highlight {
        margin-bottom: 10px;
        margin-left: -40px;
        margin-right: -40px;
    }

    /* div.section + div.postmeta { margin: 40px 0; } */

    aside.sidebar div.widget { margin-bottom: 30px; padding: 0 40px; }

    div.archive_link { padding-top: 20px; text-align: center; }

    footer { padding: 10px 40px; }
}

/* 
div.main-container { background: {{ page_background_color }} } */

@media only screen and (min-width: 900px) {
    header { left: 0; top: 0; position: fixed; width: 26%; }

    /* nav { margin-left: 26%; } 
    nav ul { text-align: left; margin-left: 20px; } */
    /* nav { left: 0; top: 40%; position: fixed; width: 26%; } */
    nav li { text-align: center; width: 100%; }

    div.main-container { margin-left: 26%; }
    div.footer-container { margin-left: 26%; }

    div.highlight {
        padding: 10px 30px;
    }
}

@media only screen and (min-width: 1200px) {
    div.main-container { max-width: 60%; }
    div.footer-container { max-width: 60%; }

    /* aside.sidebar { left: 74%; top: 0; position: absolute;  width: 26%; }  */
}


header a, header a:visited, header a:hover, header a:active { color: {{ text_color }}; text-decoration: none; }
header h2 { color: {{ theme_color_light }}; }

a { color: {{ link_color }}; text-decoration: none; border-bottom: 3px solid transparent; }
a:visited { color: {{ link_visited_color }}; }
a:hover { color: {{ theme_accent_color }}; text-decoration: none; border-bottom: 3px solid {{ theme_accent_color }}; }
a.footnote-reference { vertical-align: super; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    border-bottom: 2px solid #ababab;
}

a.headerlink,
div.section h1 a.headerlink { color: #c8c0c2; margin-left: 4px; text-decoration: none; border-bottom: 0 }
/* a.headerlink:hover,
 div.section h1 a.headerlink:hover { color: {{ theme_accent_color }}
 * } */

div.section h1 a { color: {{ text_color }}; text-decoration: none; }
div.section h1 a.headerlink { color: #e0e0e0 }
div.section h1 a.headerlink:hover { color: #e0e0e0 }
.docutils.literal { background-color: {{ box_color }}; border: 1px solid {{ background_color }}; border-radius: 8px; padding: 2px 4px; }

blockquote { margin-left: 0; padding: 10px 20px; background: #ede9dd; border: 1px solid #dad7ca; }

div.postmeta { color: {{ theme_color_light }}; }

/* Archive page */
span.title_tag, span.title_category { font-style: italic; }

div.year h1 { font-size: 1.6em; margin-bottom: 0; margin-top: 20px; }

div.year ul { display: inline; list-style-type: none; margin: 0; }

div.year div.postmeta { margin: 10px 0 10px 0; }

div.year div.timestamp { color: {{ text_color }}; font-size: 1.6em; font-weight: normal; margin-top: 0; }

div.year h2 { margin-bottom: 20px; margin-top: 0; }

div.post div.timestamp { margin-top: 1em; }

h1.posts_title { margin-top: -12px !important;  }

h1.posts_title { text-align: center !important; }

h1.posts_title, h1.posts_title a, h1.posts_title a:visited { color: #a0a0a0; text-decoration: none; }

nav.contents { margin-left: 0; font-size: 1em; text-align: left; }
nav.contents ul { margin-left: 1em; }
nav.contents li { margin-left: 0; font-size: 1em; text-align: left; }
section#table-of-contents {
  filter: brightness(0.9);
}

section h2 {
    padding-top: 1em;
}
section h3 {
    padding-top: 0.8em;
}

@media only screen and (min-width: 480px) {
    div.year h1 { float: left; margin-right: -100%; }

    /* div.year div.postmeta { margin: 0 0 40px 40%; } */
    div.year div.timestamp { float: none; clear: both; margin: 0; }
    div.year h2 { margin-left: 40%; }
}

/* inspired by Bootstrap CSS */
h1, h2, h3 { margin: 10px 0 10px 0 !important; }
p { margin: 0 0 10px; }
ul, ol { margin: 0 0 10px; }
div.line-block { margin: 0 0 10px; }
/* end inspired by Bootstrap CSS */

button, input, select, textarea {
    padding: 4px;
}

button.searchbutton { width: 2em; border: 2px solid #444; border-radius: 4px; }

ul.search { list-style-type: none; margin: 0; padding: 0; }
ul.search li { background: #fff; padding: 10px; margin: 10px 0; }

div.sidebar { padding: 1em; margin: 1em; float:right; background: white; box-shadow: -2px -2px 10px #d0d0d0; }

span.highlighted { font-weight: bold; background: yellow; padding: 4px; margin: -4px; }

#twitter-widget-0 { width: 100% !important; height: 400px; }

#lifestream ul li {
    /* border-bottom: 1px solid #e0e0e0; */
    background-position: left 0.7em;
}

#lifestream ul.github-commits {
  margin-left: -7px;
}

#lifestream ul.github-commits li {
    padding: 0;
    /*font-family: mono;*/
    font-size: 0.9em;
    list-style-type: square;
    color: #aaa;
    padding-left: 6px;
}

#lifestream ul.github-commits li a {
    font-family: mono;
    color: grey;
    font-size: 0.9em;
}


#lifestream ul.github-commits li::marker {
    color: #c0c0c0;
}

#lifestream ul.github-commits li a {
    border-bottom: 0;
}

img.img-100 {
    width: 100%;
    margin-top: 2em;
}


/* mystnb.css modifications for dark background */
div.cell div.cell_input {
    border-left: 6px solid #733 !important;
    padding-left: 4px !important;
}
div.cell div.cell_output {
    border-left: 6px solid #b77 !important;
    padding-left: 4px !important;
}

div.cell div.cell_input,
div.cell div.cell_output,
.cell_output .output.text_plain, .cell_output .output.traceback, .cell_output .output.stream, .cell_output .output.stderr
{
    background-color: #333 !important;
}

.cell_output .output.text_plain, .cell_output .output.stream, .cell_output .output.stderr {
    border: 1px solid #333 !important;
}

.cell_output div.highlight { padding: 0; }
