\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{resume::doc}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{3}{section.1}}
\newlabel{resume:summary}{{1}{3}{Summary}{section.1}{}}
\newlabel{resume:id1}{{1}{3}{Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Employment}{3}{section.2}}
\newlabel{resume:employment}{{2}{3}{Employment}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2009-2010: Programmer Analyst I @ UNMC}{3}{subsection.2.1}}
\newlabel{resume:programmer-analyst-i-unmc}{{2.1}{3}{2009-2010: Programmer Analyst I @ UNMC}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2007-2008: Web Developer @ UN NUCIA}{4}{subsection.2.2}}
\newlabel{resume:web-developer-un-nucia}{{2.2}{4}{2007-2008: Web Developer @ UN NUCIA}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2005-2006: Systems Developer @ D-Line Marketing}{4}{subsection.2.3}}
\newlabel{resume:systems-developer-d-line-marketing}{{2.3}{4}{2005-2006: Systems Developer @ D-Line Marketing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2004-2004: Dietary Aid @ Autumn View Gardens}{5}{subsection.2.4}}
\newlabel{resume:dietary-aid-autumn-view-gardens}{{2.4}{5}{2004-2004: Dietary Aid @ Autumn View Gardens}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2003-2004: Systems @ V Internet Enterprises}{5}{subsection.2.5}}
\newlabel{resume:systems-v-internet-enterprises}{{2.5}{5}{2003-2004: Systems @ V Internet Enterprises}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}2002-2007: Independent Web Consultant}{5}{subsection.2.6}}
\newlabel{resume:independent-web-consultant}{{2.6}{5}{2002-2007: Independent Web Consultant}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}2002-2003: Construction Assistant @ East Coast Pizza}{6}{subsection.2.7}}
\newlabel{resume:construction-assistant-east-coast-pizza}{{2.7}{6}{2002-2003: Construction Assistant @ East Coast Pizza}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}1996: Windows 3.1 Support}{6}{subsection.2.8}}
\newlabel{resume:windows-3-1-support}{{2.8}{6}{1996: Windows 3.1 Support}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{6}{section.3}}
\newlabel{resume:education}{{3}{6}{Education}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Omaha, NE, USA; St Louis, MO, USA}{6}{subsection.3.1}}
\newlabel{resume:omaha-ne-usa-st-louis-mo-usa}{{3.1}{6}{Omaha, NE, USA; St Louis, MO, USA}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2007-2010: UNOmaha}{6}{subsection.3.2}}
\newlabel{resume:unomaha}{{3.2}{6}{2007-2010: UNOmaha}{subsection.3.2}{}}
\newlabel{resume:uno-misso-president}{{3.2}{6}{2007-2010: UNOmaha}{section*.2}{}}
\newlabel{resume:misso-president}{{3.2}{6}{2007-2010: UNOmaha}{section*.3}{}}
\newlabel{resume:ais-student-chapters-representative}{{3.2}{6}{2007-2010: UNOmaha}{section*.4}{}}
\newlabel{resume:aissc-student-representative}{{3.2}{6}{2007-2010: UNOmaha}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2010-2014: Online Learning}{6}{subsection.3.3}}
\newlabel{resume:nebraska-humane-society-nonprofit-consulting}{{3.3}{6}{2010-2014: Online Learning}{subsection.3.3}{}}
\newlabel{resume:online-learning}{{3.3}{6}{2010-2014: Online Learning}{subsection.3.3}{}}
\newlabel{resume:id2}{{3.3}{6}{2010-2014: Online Learning}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{7}{section.4}}
\newlabel{resume:projects}{{4}{7}{Projects}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2007: Presense}{7}{subsection.4.1}}
\newlabel{resume:presense}{{4.1}{7}{2007: Presense}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2007: Eagle Financial Life Insurance Quotes}{7}{subsection.4.2}}
\newlabel{resume:eagle-financial-life-insurance-quotes}{{4.2}{7}{2007: Eagle Financial Life Insurance Quotes}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2009: Nebraska Humane Society Nonprofit Consulting}{7}{subsection.4.3}}
\newlabel{resume:id2}{{4.3}{7}{2009: Nebraska Humane Society Nonprofit Consulting}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2009: Tiger Solutions Web Based Course Management System}{8}{subsection.4.4}}
\newlabel{resume:tiger-solutions-web-based-course-management-system}{{4.4}{8}{2009: Tiger Solutions Web Based Course Management System}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}2009-2010: UNO MISSO President}{8}{subsection.4.5}}
\newlabel{resume:uno-misso-president}{{4.5}{8}{2009-2010: UNO MISSO President}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}2009-2010: AIS Student Chapters Representative}{8}{subsection.4.6}}
\newlabel{resume:ais-student-chapters-representative}{{4.6}{8}{2009-2010: AIS Student Chapters Representative}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}2010: Help Haiti Project}{8}{subsection.4.7}}
\newlabel{resume:help-haiti-project}{{4.7}{8}{2010: Help Haiti Project}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}2010: Workhours}{8}{subsection.4.8}}
\newlabel{resume:workhours}{{4.8}{8}{2010: Workhours}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}2010: Cloud Provisioning Research}{9}{subsection.4.9}}
\newlabel{resume:cloud-provisioning-research}{{4.9}{9}{2010: Cloud Provisioning Research}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}2011: Flowstat}{9}{subsection.4.10}}
\newlabel{resume:flowstat}{{4.10}{9}{2011: Flowstat}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}2012: Self Directed Learning}{9}{subsection.4.11}}
\newlabel{resume:self-directed-learning}{{4.11}{9}{2012: Self Directed Learning}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}2012: Pycd10api}{9}{subsection.4.12}}
\newlabel{resume:pycd10api}{{4.12}{9}{2012: Pycd10api}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}2013: Redem}{9}{subsection.4.13}}
\newlabel{resume:redem}{{4.13}{9}{2013: Redem}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}2014: Health-marketplace}{10}{subsection.4.14}}
\newlabel{resume:health-marketplace}{{4.14}{10}{2014: Health-marketplace}{subsection.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}2014: Menuapp}{10}{subsection.4.15}}
\newlabel{resume:menuapp}{{4.15}{10}{2014: Menuapp}{subsection.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}2014: Healthref}{10}{subsection.4.16}}
\newlabel{resume:healthref}{{4.16}{10}{2014: Healthref}{subsection.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}2014: sphinxcontrib-srclinks}{10}{subsection.4.17}}
\newlabel{resume:sphinxcontrib-srclinks}{{4.17}{10}{2014: sphinxcontrib-srclinks}{subsection.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}2014: WRD R\&D Documentation}{10}{subsection.4.18}}
\newlabel{resume:wrd-r-d-documentation}{{4.18}{10}{2014: WRD R\&D Documentation}{subsection.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}2015: Pgs}{10}{subsection.4.19}}
\newlabel{resume:pgs}{{4.19}{10}{2015: Pgs}{subsection.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}2015: elasticsearchjsonld}{10}{subsection.4.20}}
\newlabel{resume:elasticsearchjsonld}{{4.20}{10}{2015: elasticsearchjsonld}{subsection.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}2015: pypfi}{11}{subsection.4.21}}
\newlabel{resume:pypfi}{{4.21}{11}{2015: pypfi}{subsection.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}2015: pyglobalgoals}{11}{subsection.4.22}}
\newlabel{resume:pyglobalgoals}{{4.22}{11}{2015: pyglobalgoals}{subsection.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}venv}{11}{subsection.4.23}}
\newlabel{resume:venv}{{4.23}{11}{venv}{subsection.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{venv.vim}{11}{subsubsection*.6}}
\newlabel{resume:venv-vim}{{4.23}{11}{venv.vim}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}hello\_world}{11}{subsection.4.24}}
\newlabel{resume:hello-world}{{4.24}{11}{hello\_world}{subsection.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}Dotfiles}{11}{subsection.4.25}}
\newlabel{resume:dotfiles}{{4.25}{11}{Dotfiles}{subsection.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}Open Source Contributions}{12}{subsection.4.26}}
\newlabel{resume:open-source-contributions}{{4.26}{12}{Open Source Contributions}{subsection.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contact Information}{12}{section.5}}
\newlabel{resume:contact-information}{{5}{12}{Contact Information}{section.5}{}}
