Working on Lately
=================

Wiki
------
https://westurner.org/wiki/

* https://westurner.org/wiki/projects
* https://westurner.org/wiki/contributions
* https://westurner.org/wiki/workflow
* https://github.com/westurner/wiki/blob/master/Makefile

Resume
-------

https://westurner.org/pages/resume

https://westurner.org/resume

https://westurner.org/resume/html/resume


EDIT: 2014-11-01: Updated links to wiki

EDIT: 2014-12-16: Updated date format to https://en.wikipedia.org/wiki/ISO_8601

EDIT: 2015-05-04: Updated links to resume

.. author:: default
.. categories:: none
.. tags:: wiki, resume, lately
.. comments::
